# ─────────────────────────────────────────────
# HOW TO USE:
#   cp env-sample .env
#   Fill in the required values below
#   Never commit .env to git
# ─────────────────────────────────────────────


# ─── Django ───────────────────────────────────
# Generate a secret key:
#   python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-change-me-in-production

# Set to false in production
DEBUG=true


# ─── Database ─────────────────────────────────
# Leave commented out to use SQLite locally.
# Required when running with Docker (docker compose up).
# DB_HOST=db
# DB_NAME=bookshop
# DB_USER=bookshop
# DB_PASSWORD=bookshop


# ─── Redis ────────────────────────────────────
# Leave commented out to use defaults (127.0.0.1).
# Required when running with Docker (set automatically in docker-compose.yml).
# REDIS_URL=redis://redis:6379/1
# CELERY_BROKER_URL=redis://redis:6379/2


# ─── Email ────────────────────────────────────
# By default emails are printed to the console (no SMTP needed locally).
# To send real emails, uncomment and fill in the block below.
#
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=true
# EMAIL_HOST_USER=your@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password   # Google Account → Security → App passwords
# DEFAULT_FROM_EMAIL=BookShop <your@gmail.com>


# ─── Stripe ───────────────────────────────────
# Get keys from: Stripe Dashboard → Developers → API keys
# Use pk_test_ / sk_test_ for local development, pk_live_ / sk_live_ for production.
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# Generate webhook secret by running in a separate terminal:
#   stripe listen --forward-to localhost:8000/orders/webhook/
# Copy the printed "whsec_..." value here, then restart the server.
STRIPE_WEBHOOK_SECRET=whsec_...


# ─── AWS S3 (optional) ────────────────────────
# Only needed for storing media files (book covers) in production.
# Without this, files are stored locally in the media/ folder.
#
# Setup:
#   1. Create an S3 bucket
#   2. Disable "Block all public access"
#   3. Create an IAM user with AmazonS3FullAccess and generate Access Key
#
# AWS_ACCESS_KEY_ID=AKIA...
# AWS_SECRET_ACCESS_KEY=...
# AWS_STORAGE_BUCKET_NAME=online-bookshop-media
# AWS_S3_REGION_NAME=us-east-1
